{
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "name": "ctfimage",
  "version": "1.0.0",
  "main": "._jwtutils.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
